<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/01 17:53:36.000.681,=C:\BACKUP HDD 210510\Delphi Community (Programación)\Proyectos\Unit1.pas</Transaction>
    <Transaction>2023/01/01 17:56:44.000.227,C:\BACKUP HDD 210510\Delphi Community (Programación)\Proyectos\Project1.dproj=C:\BACKUP HDD 210510\Delphi Community (Programación)\Proyectos\ContactInformation_p.dproj</Transaction>
    <Transaction>2023/01/01 17:57:01.000.491,C:\BACKUP HDD 210510\Delphi Community (Programación)\Proyectos\Unit1.dfm=C:\BACKUP HDD 210510\Delphi Community (Programación)\Proyectos\frmContact_u.dfm</Transaction>
    <Transaction>2023/01/01 17:57:01.000.491,C:\BACKUP HDD 210510\Delphi Community (Programación)\Proyectos\Unit1.pas=C:\BACKUP HDD 210510\Delphi Community (Programación)\Proyectos\frmContact_u.pas</Transaction>
    <Transaction>2023/01/01 17:57:34.000.762,C:\BACKUP HDD 210510\Delphi Community (Programación)\Proyectos\frmContact_u.dfm=C:\BACKUP HDD 210510\Delphi Community (Programación Object Pascal)\Proyectos\Unit 6.1 Explorando Paneles\frmContact_u.dfm</Transaction>
    <Transaction>2023/01/01 17:57:34.000.762,C:\BACKUP HDD 210510\Delphi Community (Programación)\Proyectos\frmContact_u.pas=C:\BACKUP HDD 210510\Delphi Community (Programación Object Pascal)\Proyectos\Unit 6.1 Explorando Paneles\frmContact_u.pas</Transaction>
    <Transaction>2023/01/01 17:57:37.000.459,C:\BACKUP HDD 210510\Delphi Community (Programación)\Proyectos\ContactInformation_p.dproj=C:\BACKUP HDD 210510\Delphi Community (Programación Object Pascal)\Proyectos\Unit 6.1 Explorando Paneles\ContactInformation_p.dproj</Transaction>
    <Transaction>2023/01/13 19:07:01.000.346,C:\BACKUP HDD 210510\Delphi Community (Programación Object Pascal)\Proyectos\Unit 6.1 Explorando Paneles\frmContactForm_u.dfm=C:\BACKUP HDD 210510\Delphi Community (Programación Object Pascal)\Proyectos\Unit 6.1 Explorando Paneles\frmContact_u.dfm</Transaction>
    <Transaction>2023/01/13 19:07:01.000.346,C:\BACKUP HDD 210510\Delphi Community (Programación Object Pascal)\Proyectos\Unit 6.1 Explorando Paneles\frmContactForm_u.pas=C:\BACKUP HDD 210510\Delphi Community (Programación Object Pascal)\Proyectos\Unit 6.1 Explorando Paneles\frmContact_u.pas</Transaction>
    <Transaction>2023/01/25 18:35:10.903,C:\BACKUP HDD 210510\Delphi Community (Programación Object Pascal)\Proyectos\Contact Information Backup\frmContactForm_u.dfm=C:\BACKUP HDD 210510\Delphi Community (Programación Object Pascal)\Proyectos\Unit 6.1 Explorando Paneles\frmContactForm_u.dfm</Transaction>
    <Transaction>2023/01/25 18:35:10.903,C:\BACKUP HDD 210510\Delphi Community (Programación Object Pascal)\Proyectos\Contact Information Backup\frmContactForm_u.pas=C:\BACKUP HDD 210510\Delphi Community (Programación Object Pascal)\Proyectos\Unit 6.1 Explorando Paneles\frmContactForm_u.pas</Transaction>
  </Transactions>
</BorlandProject>
